# server port
#server.port=9090
server.port=8083

# db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.username=root
spring.datasource.password=cdac

#ORM Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
